total 52
drwxr-xr-x 2 root root 290 Mar 31 13:36 .
drwxr-xr-x 6 root root 121 Mar 31 12:12 ..
-rwxr--r-- 1 root root  35 Mar 31 12:33 0-hello_world
-rwxr--r-- 1 root root  37 Mar 31 12:31 0-hello_world~
-rwxr--r-- 1 root root  28 Mar 31 12:36 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 31 12:34 1-confused_smiley~
-rwxr--r-- 1 root root  28 Mar 31 12:43 2-hellofile
-rwxr--r-- 1 root root  27 Mar 31 12:40 2-hellofile~
-rwxr--r-- 1 root root  39 Mar 31 12:48 3-twofiles
-rw-r--r-- 1 root root  12 Mar 31 12:47 3-twofiles~
-rwxr--r-- 1 root root  35 Mar 31 12:50 4-lastlines
-rwxr--r-- 1 root root  35 Mar 31 12:59 5-firstlines
-rwxr--r-- 1 root root  40 Mar 31 13:18 6-third_line
-rwxr--r-- 1 root root  74 Mar 31 13:25 7-file
-rwxr--r-- 1 root root  36 Mar 31 13:31 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 31 13:36 ls_cwd_content
